{
  "name": "ebarimt",
  "version": "1.4.0",
  "description": "Node.js + Ebarimt integration",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "npx jest",
    "dev": "npx tsc-watch --onSuccess 'npm start'",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolbooo/ebarimt.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "ebarimt"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "author": "Zolboobayar Gantumur <zolboobayar@metainc.mn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zolbooo/ebarimt/issues"
  },
  "homepage": "https://github.com/zolbooo/ebarimt#readme",
  "devDependencies": {
    "@nicepack/eslint-ts": "^2.2.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.6.2",
    "eslint": "^7.24.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
